cabal-version:       >=1.10
-- Initial package description 'pong.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              omarathon
maintainer:          pixzlert@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pong
  main-is:             Main.hs
  other-modules: PongData, PongRender, PongConstants, PongMechanics
  -- other-extensions:
  build-depends:       base >=4.8 && <5, gloss
  hs-source-dirs: src
  default-language:    Haskell2010
